<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Dec 31 14:21:48 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EhCacheProvider (springcache)
</TITLE>

<META NAME="date" CONTENT="2009-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhCacheProvider (springcache)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhCacheProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails/plugin/springcache/provider/ehcache/EhCacheProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhCacheProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_grails.plugin.springcache.AbstractCacheProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails.plugin.springcache.provider.ehcache</FONT>
<BR>
Class EhCacheProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html" title="class in grails.plugin.springcache">grails.plugin.springcache.AbstractCacheProvider</A>&lt;grails.plugin.springcache.provider.ehcache.EhCacheCachingModel,grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>grails.plugin.springcache.provider.ehcache.EhCacheProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../grails/plugin/springcache/CacheProvider.html" title="interface in grails.plugin.springcache">CacheProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#line.29"><B>EhCacheProvider</B></A><DT>extends <A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html" title="class in grails.plugin.springcache">AbstractCacheProvider</A>&lt;grails.plugin.springcache.provider.ehcache.EhCacheCachingModel,grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_grails.plugin.springcache.AbstractCacheProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class grails.plugin.springcache.<A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html" title="class in grails.plugin.springcache">AbstractCacheProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#cachingModels">cachingModels</A>, <A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#flushingModels">flushingModels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#EhCacheProvider()">EhCacheProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;grails.plugin.springcache.provider.ehcache.EhCacheCachingModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#createCachingModel(java.lang.String, java.util.Properties)">createCachingModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should create and return a caching model initialized with the specified properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#createFlushingModel(java.lang.String, java.util.Properties)">createFlushingModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should create and return a flushing model initialized with the specified properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../grails/plugin/springcache/CacheFacade.html" title="interface in grails.plugin.springcache">CacheFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#getCache(grails.plugin.springcache.provider.ehcache.EhCacheCachingModel)">getCache</A></B>(grails.plugin.springcache.provider.ehcache.EhCacheCachingModel&nbsp;cachingModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should return the cache associated with the specified CachingModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../grails/plugin/springcache/CacheFacade.html" title="interface in grails.plugin.springcache">CacheFacade</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#getCaches(grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel)">getCaches</A></B>(grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel&nbsp;flushingModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should return the caches associated with the specified FlushingModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A></B>(net.sf.ehcache.CacheManager&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_grails.plugin.springcache.AbstractCacheProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class grails.plugin.springcache.<A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html" title="class in grails.plugin.springcache">AbstractCacheProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#addCachingModel(C)">addCachingModel</A>, <A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#addCachingModel(java.lang.String, java.util.Properties)">addCachingModel</A>, <A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#addFlushingModel(F)">addFlushingModel</A>, <A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#addFlushingModel(java.lang.String, java.util.Properties)">addFlushingModel</A>, <A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#getCache(java.lang.String)">getCache</A>, <A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#getCaches(java.lang.String)">getCaches</A>, <A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#getRequiredProperty(java.util.Properties, java.lang.String)">getRequiredProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EhCacheProvider()"><!-- --></A><H3>
EhCacheProvider</H3>
<PRE>
public <A HREF="../../../../../src-html/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#line.29"><B>EhCacheProvider</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCache(grails.plugin.springcache.provider.ehcache.EhCacheCachingModel)"><!-- --></A><H3>
getCache</H3>
<PRE>
protected <A HREF="../../../../../grails/plugin/springcache/CacheFacade.html" title="interface in grails.plugin.springcache">CacheFacade</A> <A HREF="../../../../../src-html/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#line.33"><B>getCache</B></A>(grails.plugin.springcache.provider.ehcache.EhCacheCachingModel&nbsp;cachingModel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#getCache(C)">AbstractCacheProvider</A></CODE></B></DD>
<DD>Implementations should return the cache associated with the specified CachingModel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#getCache(C)">getCache</A></CODE> in class <CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html" title="class in grails.plugin.springcache">AbstractCacheProvider</A>&lt;grails.plugin.springcache.provider.ehcache.EhCacheCachingModel,grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaches(grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel)"><!-- --></A><H3>
getCaches</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../grails/plugin/springcache/CacheFacade.html" title="interface in grails.plugin.springcache">CacheFacade</A>&gt; <A HREF="../../../../../src-html/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#line.37"><B>getCaches</B></A>(grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel&nbsp;flushingModel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#getCaches(F)">AbstractCacheProvider</A></CODE></B></DD>
<DD>Implementations should return the caches associated with the specified FlushingModel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#getCaches(F)">getCaches</A></CODE> in class <CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html" title="class in grails.plugin.springcache">AbstractCacheProvider</A>&lt;grails.plugin.springcache.provider.ehcache.EhCacheCachingModel,grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCachingModel(java.lang.String, java.util.Properties)"><!-- --></A><H3>
createCachingModel</H3>
<PRE>
public grails.plugin.springcache.provider.ehcache.EhCacheCachingModel <A HREF="../../../../../src-html/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#line.54"><B>createCachingModel</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                                                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#createCachingModel(java.lang.String, java.util.Properties)">AbstractCacheProvider</A></CODE></B></DD>
<DD>Implementations should create and return a caching model initialized with the specified properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#createCachingModel(java.lang.String, java.util.Properties)">createCachingModel</A></CODE> in class <CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html" title="class in grails.plugin.springcache">AbstractCacheProvider</A>&lt;grails.plugin.springcache.provider.ehcache.EhCacheCachingModel,grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFlushingModel(java.lang.String, java.util.Properties)"><!-- --></A><H3>
createFlushingModel</H3>
<PRE>
public grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel <A HREF="../../../../../src-html/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#line.59"><B>createFlushingModel</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                                                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#createFlushingModel(java.lang.String, java.util.Properties)">AbstractCacheProvider</A></CODE></B></DD>
<DD>Implementations should create and return a flushing model initialized with the specified properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html#createFlushingModel(java.lang.String, java.util.Properties)">createFlushingModel</A></CODE> in class <CODE><A HREF="../../../../../grails/plugin/springcache/AbstractCacheProvider.html" title="class in grails.plugin.springcache">AbstractCacheProvider</A>&lt;grails.plugin.springcache.provider.ehcache.EhCacheCachingModel,grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheManager(net.sf.ehcache.CacheManager)"><!-- --></A><H3>
setCacheManager</H3>
<PRE>
public void <A HREF="../../../../../src-html/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#line.64"><B>setCacheManager</B></A>(net.sf.ehcache.CacheManager&nbsp;cacheManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhCacheProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails/plugin/springcache/provider/ehcache/EhCacheProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhCacheProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_grails.plugin.springcache.AbstractCacheProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
