<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.7-SNAPSHOT) on  -->
<title>Index (springcache)</title>
<meta name="date" content="2009-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (springcache)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html" title="Class in src.java.grails.plugin.springcache"><b>AbstractCacheProvider</b></a> - Class in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> An abstract base class for cache provider implementations. </dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#AbstractCacheProvider()" title="Constructor in AbstractCacheProvider"><b>AbstractCacheProvider</b>()</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#addCachingModel(C)" title="Method in AbstractCacheProvider"><b>addCachingModel</b>(C)</b></a> - Method in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheProvider.html#addCachingModel(String, Properties)" title="Method in CacheProvider"><b>addCachingModel</b>(String, Properties)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheProvider.html">CacheProvider</a>
</dt><dd> Registers a caching model using properties from Grails configuration.
	 </dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html#addElement(def)" title="Method in TestService"><b>addElement</b>(def)</b></a> - Method in <a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html">TestService</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#addFlushingModel(F)" title="Method in AbstractCacheProvider"><b>addFlushingModel</b>(F)</b></a> - Method in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheProvider.html#addFlushingModel(String, Properties)" title="Method in CacheProvider"><b>addFlushingModel</b>(String, Properties)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheProvider.html">CacheProvider</a>
</dt><dd> Registers a flushing model using properties from Grails configuration.
	 </dd>
<dt><a href="test/unit/grails/plugin/springcache/aop/FlushAspectSpecification.html#All specfied caches are flushed()" title="Method in FlushAspectSpecification"><b>All specfied caches are flushed</b>()</b></a> - Method in <a href="test/unit/grails/plugin/springcache/aop/FlushAspectSpecification.html">FlushAspectSpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html#append(Object[])" title="Method in CacheKeyBuilder"><b>append</b>(Object[])</b></a> - Method in <a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html">CacheKeyBuilder</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#author" title="Property in SpringcacheGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd>",
			"web-app/**",
			"*</dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#authorEmail" title="Property in SpringcacheGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="test/projects/alt-cache-impl/grails-app/conf/BootStrap.html" title="Class in test.projects.alt-cache-impl.grails-app.conf"><b>BootStrap</b></a> - Class in <a href="./test/projects/alt-cache-impl/grails-app/conf/package-summary.html">test.projects.alt-cache-impl.grails-app.conf</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/conf/BootStrap.html#BootStrap()" title="Constructor in BootStrap"><b>BootStrap</b>()</b></a> - Constructor in <a href="test/projects/alt-cache-impl/grails-app/conf/BootStrap.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/conf/BuildConfig.html" title="Class in test.projects.alt-cache-impl.grails-app.conf"><b>BuildConfig</b></a> - Class in <a href="./test/projects/alt-cache-impl/grails-app/conf/package-summary.html">test.projects.alt-cache-impl.grails-app.conf</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/conf/BuildConfig.html#BuildConfig()" title="Constructor in BuildConfig"><b>BuildConfig</b>()</b></a> - Constructor in <a href="test/projects/alt-cache-impl/grails-app/conf/BuildConfig.html">BuildConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html#Cache keys are consistent for repeated method calls()" title="Method in CacheKeySpecification"><b>Cache keys are consistent for repeated method calls</b>()</b></a> - Method in <a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html">CacheKeySpecification</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html#Cache keys are distinguished by the name and arguments of the invoked method()" title="Method in CacheKeySpecification"><b>Cache keys are distinguished by the name and arguments of the invoked method</b>()</b></a> - Method in <a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html">CacheKeySpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html#cache" title="Field in EhCacheFacade"><b>cache</b></a> - Field in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html">EhCacheFacade</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/annotations/Cacheable.html" title="Annotation Type in src.java.grails.plugin.springcache.annotations"><b>Cacheable</b></a> - Annotation Type in <a href="./src/java/grails/plugin/springcache/annotations/package-summary.html">src.java.grails.plugin.springcache.annotations</a>
</dt><dd> Annotation used to mark methods whose return values should be cached.

 </dd>
<dt><a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html" title="Class in test.unit.grails.plugin.springcache.aop"><b>CacheAspectSpecification</b></a> - Class in <a href="./test/unit/grails/plugin/springcache/aop/package-summary.html">test.unit.grails.plugin.springcache.aop</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html#CacheAspectSpecification()" title="Constructor in CacheAspectSpecification"><b>CacheAspectSpecification</b>()</b></a> - Constructor in <a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html">CacheAspectSpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheConfigurationException.html" title="Class in src.java.grails.plugin.springcache"><b>CacheConfigurationException</b></a> - Class in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> Thrown by CacheProvider implementations to indicate a problem in configuring the cache provider.
 </dd>
<dt><a href="src/java/grails/plugin/springcache/CacheConfigurationException.html#CacheConfigurationException(String)" title="Constructor in CacheConfigurationException"><b>CacheConfigurationException</b>(String)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/CacheConfigurationException.html">CacheConfigurationException</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#Cached results should be returned for subsequent method calls()" title="Method in CachingSpecification"><b>Cached results should be returned for subsequent method calls</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#Cached results should not be returned for a subsequent call with different arguments()" title="Method in CachingSpecification"><b>Cached results should not be returned for a subsequent call with different arguments</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html#CACHED_VALUE" title="Property in CacheAspectSpecification"><b>CACHED_VALUE</b></a> - Property in <a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html">CacheAspectSpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheFacade.html" title="Interface in src.java.grails.plugin.springcache"><b>CacheFacade</b></a> - Interface in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> Decorates a cache instance from a particular provider.
 </dd>
<dt><a href="src/java/grails/plugin/springcache/annotations/CacheFlush.html" title="Annotation Type in src.java.grails.plugin.springcache.annotations"><b>CacheFlush</b></a> - Annotation Type in <a href="./src/java/grails/plugin/springcache/annotations/package-summary.html">src.java.grails.plugin.springcache.annotations</a>
</dt><dd> Annotation used to mark methods whose return values should be cached.

 </dd>
<dt><a href="src/java/grails/plugin/springcache/CacheKey.html" title="Class in src.java.grails.plugin.springcache"><b>CacheKey</b></a> - Class in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> A generic key for storing items in and retrieving them from a cache.
 </dd>
<dt><a href="src/java/grails/plugin/springcache/CacheKey.html#CacheKey(int, long)" title="Constructor in CacheKey"><b>CacheKey</b>(int, long)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/CacheKey.html">CacheKey</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html" title="Class in src.java.grails.plugin.springcache.key"><b>CacheKeyBuilder</b></a> - Class in <a href="./src/java/grails/plugin/springcache/key/package-summary.html">src.java.grails.plugin.springcache.key</a>
</dt><dd> Builder used to compute the hash and checksum used for an immutable cache key.
 </dd>
<dt><a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html#CacheKeyBuilder()" title="Constructor in CacheKeyBuilder"><b>CacheKeyBuilder</b>()</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html">CacheKeyBuilder</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html" title="Class in test.unit.grails.plugin.springcache"><b>CacheKeySpecification</b></a> - Class in <a href="./test/unit/grails/plugin/springcache/package-summary.html">test.unit.grails.plugin.springcache</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html#CacheKeySpecification()" title="Constructor in CacheKeySpecification"><b>CacheKeySpecification</b>()</b></a> - Constructor in <a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html">CacheKeySpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#cacheManager" title="Field in EhCacheProvider"><b>cacheManager</b></a> - Field in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html">EhCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheCachingModel.html#cacheName" title="Field in EhCacheCachingModel"><b>cacheName</b></a> - Field in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheCachingModel.html">EhCacheCachingModel</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCachingModel.html#cacheName" title="Field in SimpleCachingModel"><b>cacheName</b></a> - Field in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCachingModel.html">SimpleCachingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFlushingModel.html#cacheNames" title="Field in EhCacheFlushingModel"><b>cacheNames</b></a> - Field in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFlushingModel.html">EhCacheFlushingModel</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleFlushingModel.html#cacheNames" title="Field in SimpleFlushingModel"><b>cacheNames</b></a> - Field in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleFlushingModel.html">SimpleFlushingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheNotFoundException.html" title="Class in src.java.grails.plugin.springcache"><b>CacheNotFoundException</b></a> - Class in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> Thrown by CacheProvider implementations to indicate that a cache that was expected to exist could not be retrieved
 from the underlying provider.
 </dd>
<dt><a href="src/java/grails/plugin/springcache/CacheNotFoundException.html#CacheNotFoundException(String)" title="Constructor in CacheNotFoundException"><b>CacheNotFoundException</b>(String)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/CacheNotFoundException.html">CacheNotFoundException</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheProvider.html" title="Interface in src.java.grails.plugin.springcache"><b>CacheProvider</b></a> - Interface in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> An interface decorating a specific caching implementation such as EHCache.
 </dd>
<dt><a href="src/java/grails/plugin/springcache/aop/CachingAspect.html#cacheProvider" title="Field in CachingAspect"><b>cacheProvider</b></a> - Field in <a href="src/java/grails/plugin/springcache/aop/CachingAspect.html">CachingAspect</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html#cacheProvider" title="Field in FlushingAspect"><b>cacheProvider</b></a> - Field in <a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html">FlushingAspect</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html#caches" title="Field in SimpleCacheProvider"><b>caches</b></a> - Field in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html">SimpleCacheProvider</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheProviderSpecification.html#Caching model configuration fails if required properties are missing()" title="Method in EhCacheProviderSpecification"><b>Caching model configuration fails if required properties are missing</b>()</b></a> - Method in <a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheProviderSpecification.html">EhCacheProviderSpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/CachingAspect.html" title="Class in src.java.grails.plugin.springcache.aop"><b>CachingAspect</b></a> - Class in <a href="./src/java/grails/plugin/springcache/aop/package-summary.html">src.java.grails.plugin.springcache.aop</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/CachingAspect.html#CachingAspect()" title="Constructor in CachingAspect"><b>CachingAspect</b>()</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/aop/CachingAspect.html">CachingAspect</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CachingModel.html" title="Class in src.java.grails.plugin.springcache"><b>CachingModel</b></a> - Class in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> Represents a particular caching model that can be used with a CacheProvider to retrieve an individual cache.
 </dd>
<dt><a href="src/java/grails/plugin/springcache/CachingModel.html#CachingModel(String)" title="Constructor in CachingModel"><b>CachingModel</b>(String)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/CachingModel.html">CachingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#cachingModels" title="Field in AbstractCacheProvider"><b>cachingModels</b></a> - Field in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html" title="Class in test.projects.springcache-test.test.integration.pirates"><b>CachingSpecification</b></a> - Class in <a href="./test/projects/springcache-test/test/integration/pirates/package-summary.html">test.projects.springcache-test.test.integration.pirates</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#CachingSpecification()" title="Constructor in CachingSpecification"><b>CachingSpecification</b>()</b></a> - Constructor in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html" title="Class in test.projects.springcache-test.test.integration.pirates"><b>CachingTests</b></a> - Class in <a href="./test/projects/springcache-test/test/integration/pirates/package-summary.html">test.projects.springcache-test.test.integration.pirates</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#CachingTests()" title="Constructor in CachingTests"><b>CachingTests</b>()</b></a> - Constructor in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheKey.html#checksum" title="Field in CacheKey"><b>checksum</b></a> - Field in <a href="src/java/grails/plugin/springcache/CacheKey.html">CacheKey</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html#checksum" title="Field in CacheKeyBuilder"><b>checksum</b></a> - Field in <a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html">CacheKeyBuilder</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#cleanup()" title="Method in CachingSpecification"><b>cleanup</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#cleanupSpec()" title="Method in CachingSpecification"><b>cleanupSpec</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html#clearElements()" title="Method in TestService"><b>clearElements</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html">TestService</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/conf/Config.html" title="Class in test.projects.alt-cache-impl.grails-app.conf"><b>Config</b></a> - Class in <a href="./test/projects/alt-cache-impl/grails-app/conf/package-summary.html">test.projects.alt-cache-impl.grails-app.conf</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="test/projects/alt-cache-impl/grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/domain/pirates/Pirate.html#constraints" title="Property in Pirate"><b>constraints</b></a> - Property in <a href="test/projects/springcache-test/grails-app/domain/pirates/Pirate.html">Pirate</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheFacade.html#containsKey(src.java.grails.plugin.springcache.CacheKey)" title="Method in CacheFacade"><b>containsKey</b>(CacheKey)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheFacade.html">CacheFacade</a>
</dt><dd> Returns true if the cache contains a value for the specified key, false otherwise.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html#containsKey(CacheKey)" title="Method in EhCacheFacade"><b>containsKey</b>(CacheKey)</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html">EhCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html#containsKey(CacheKey)" title="Method in SimpleCacheFacade"><b>containsKey</b>(CacheKey)</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html">SimpleCacheFacade</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html#count" title="Field in CacheKeyBuilder"><b>count</b></a> - Field in <a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html">CacheKeyBuilder</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#createCachingModel(String, Properties)" title="Method in AbstractCacheProvider"><b>createCachingModel</b>(String, Properties)</b></a> - Method in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd> Implementations should create and return a caching model initialized with the specified properties.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#createCachingModel(String, Properties)" title="Method in EhCacheProvider"><b>createCachingModel</b>(String, Properties)</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html">EhCacheProvider</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html#createCachingModel(String, Properties)" title="Method in SimpleCacheProvider"><b>createCachingModel</b>(String, Properties)</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html">SimpleCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#createFlushingModel(String, Properties)" title="Method in AbstractCacheProvider"><b>createFlushingModel</b>(String, Properties)</b></a> - Method in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd> Implementations should create and return a flushing model initialized with the specified properties.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#createFlushingModel(String, Properties)" title="Method in EhCacheProvider"><b>createFlushingModel</b>(String, Properties)</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html">EhCacheProvider</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html#createFlushingModel(String, Properties)" title="Method in SimpleCacheProvider"><b>createFlushingModel</b>(String, Properties)</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html">SimpleCacheProvider</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="test/projects/springcache-test/grails-app/conf/DataSource.html" title="Class in test.projects.springcache-test.grails-app.conf"><b>DataSource</b></a> - Class in <a href="./test/projects/springcache-test/grails-app/conf/package-summary.html">test.projects.springcache-test.grails-app.conf</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="test/projects/springcache-test/grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#dependsOn" title="Property in SpringcacheGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#description" title="Property in SpringcacheGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/conf/BootStrap.html#destroy" title="Property in BootStrap"><b>destroy</b></a> - Property in <a href="test/projects/alt-cache-impl/grails-app/conf/BootStrap.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#documentation" title="Property in SpringcacheGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#doWithApplicationContext" title="Property in SpringcacheGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#doWithDynamicMethods" title="Property in SpringcacheGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#doWithSpring" title="Property in SpringcacheGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#doWithWebDescriptor" title="Property in SpringcacheGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheCachingModel.html" title="Class in src.java.grails.plugin.springcache.provider.ehcache"><b>EhCacheCachingModel</b></a> - Class in <a href="./src/java/grails/plugin/springcache/provider/ehcache/package-summary.html">src.java.grails.plugin.springcache.provider.ehcache</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheCachingModel.html#EhCacheCachingModel(String, String)" title="Constructor in EhCacheCachingModel"><b>EhCacheCachingModel</b>(String, String)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheCachingModel.html">EhCacheCachingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html" title="Class in src.java.grails.plugin.springcache.provider.ehcache"><b>EhCacheFacade</b></a> - Class in <a href="./src/java/grails/plugin/springcache/provider/ehcache/package-summary.html">src.java.grails.plugin.springcache.provider.ehcache</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html#EhCacheFacade(Cache)" title="Constructor in EhCacheFacade"><b>EhCacheFacade</b>(Cache)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html">EhCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheFacadeSpecification.html" title="Class in test.unit.grails.plugin.springcache.provider.ehcache"><b>EhCacheFacadeSpecification</b></a> - Class in <a href="./test/unit/grails/plugin/springcache/provider/ehcache/package-summary.html">test.unit.grails.plugin.springcache.provider.ehcache</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheFacadeSpecification.html#EhCacheFacadeSpecification()" title="Constructor in EhCacheFacadeSpecification"><b>EhCacheFacadeSpecification</b>()</b></a> - Constructor in <a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheFacadeSpecification.html">EhCacheFacadeSpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFlushingModel.html" title="Class in src.java.grails.plugin.springcache.provider.ehcache"><b>EhCacheFlushingModel</b></a> - Class in <a href="./src/java/grails/plugin/springcache/provider/ehcache/package-summary.html">src.java.grails.plugin.springcache.provider.ehcache</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFlushingModel.html#EhCacheFlushingModel(String, Collection)" title="Constructor in EhCacheFlushingModel"><b>EhCacheFlushingModel</b>(String, Collection)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFlushingModel.html">EhCacheFlushingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html" title="Class in src.java.grails.plugin.springcache.provider.ehcache"><b>EhCacheProvider</b></a> - Class in <a href="./src/java/grails/plugin/springcache/provider/ehcache/package-summary.html">src.java.grails.plugin.springcache.provider.ehcache</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#EhCacheProvider()" title="Constructor in EhCacheProvider"><b>EhCacheProvider</b>()</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html">EhCacheProvider</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheProviderSpecification.html" title="Class in test.unit.grails.plugin.springcache.provider.ehcache"><b>EhCacheProviderSpecification</b></a> - Class in <a href="./test/unit/grails/plugin/springcache/provider/ehcache/package-summary.html">test.unit.grails.plugin.springcache.provider.ehcache</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheProviderSpecification.html#EhCacheProviderSpecification()" title="Constructor in EhCacheProviderSpecification"><b>EhCacheProviderSpecification</b>()</b></a> - Constructor in <a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheProviderSpecification.html">EhCacheProviderSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html#elements" title="Property in TestService"><b>elements</b></a> - Property in <a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html">TestService</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheKey.html#equals(Object)" title="Method in CacheKey"><b>equals</b>(Object)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheKey.html">CacheKey</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CachingModel.html#equals(Object)" title="Method in CachingModel"><b>equals</b>(Object)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CachingModel.html">CachingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/FlushingModel.html#equals(Object)" title="Method in FlushingModel"><b>equals</b>(Object)</b></a> - Method in <a href="src/java/grails/plugin/springcache/FlushingModel.html">FlushingModel</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html#findPirateNames(String)" title="Method in PiracyService"><b>findPirateNames</b>(String)</b></a> - Method in <a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html">PiracyService</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheFacade.html#flush()" title="Method in CacheFacade"><b>flush</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheFacade.html">CacheFacade</a>
</dt><dd> Flushes all key, value pairs from the cache leaving the cache empty.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html#flush()" title="Method in EhCacheFacade"><b>flush</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html">EhCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html#flush()" title="Method in SimpleCacheFacade"><b>flush</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html">SimpleCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/aop/FlushAspectSpecification.html" title="Class in test.unit.grails.plugin.springcache.aop"><b>FlushAspectSpecification</b></a> - Class in <a href="./test/unit/grails/plugin/springcache/aop/package-summary.html">test.unit.grails.plugin.springcache.aop</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/aop/FlushAspectSpecification.html#FlushAspectSpecification()" title="Constructor in FlushAspectSpecification"><b>FlushAspectSpecification</b>()</b></a> - Constructor in <a href="test/unit/grails/plugin/springcache/aop/FlushAspectSpecification.html">FlushAspectSpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html#flushCaches(CacheFlush)" title="Method in FlushingAspect"><b>flushCaches</b>(CacheFlush)</b></a> - Method in <a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html">FlushingAspect</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheProviderSpecification.html#Flushing model configuration fails if required properties are missing()" title="Method in EhCacheProviderSpecification"><b>Flushing model configuration fails if required properties are missing</b>()</b></a> - Method in <a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheProviderSpecification.html">EhCacheProviderSpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html" title="Class in src.java.grails.plugin.springcache.aop"><b>FlushingAspect</b></a> - Class in <a href="./src/java/grails/plugin/springcache/aop/package-summary.html">src.java.grails.plugin.springcache.aop</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html#FlushingAspect()" title="Constructor in FlushingAspect"><b>FlushingAspect</b>()</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html">FlushingAspect</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/FlushingModel.html" title="Class in src.java.grails.plugin.springcache"><b>FlushingModel</b></a> - Class in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> Represents a particular flushing model that can be used with a CacheProvider to retrieve one or more individual
 caches. </dd>
<dt><a href="src/java/grails/plugin/springcache/FlushingModel.html#FlushingModel(String)" title="Constructor in FlushingModel"><b>FlushingModel</b>(String)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/FlushingModel.html">FlushingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#flushingModels" title="Field in AbstractCacheProvider"><b>flushingModels</b></a> - Field in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/java/grails/plugin/springcache/CacheKey.html#generate(JoinPoint)" title="Method in CacheKey"><b>generate</b>(JoinPoint)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheKey.html">CacheKey</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheFacade.html#get(src.java.grails.plugin.springcache.CacheKey)" title="Method in CacheFacade"><b>get</b>(CacheKey)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheFacade.html">CacheFacade</a>
</dt><dd> Retrieves a value from the cache, returning null if no value exists for the specified key.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html#get(CacheKey)" title="Method in EhCacheFacade"><b>get</b>(CacheKey)</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html">EhCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html#get(CacheKey)" title="Method in SimpleCacheFacade"><b>get</b>(CacheKey)</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html">SimpleCacheFacade</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#getCache(String)" title="Method in AbstractCacheProvider"><b>getCache</b>(String)</b></a> - Method in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheProvider.html#getCache(String)" title="Method in CacheProvider"><b>getCache</b>(String)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheProvider.html">CacheProvider</a>
</dt><dd> Retrieves a cache based on a caching model.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#getCache(src.java.grails.plugin.springcache.provider.ehcache.EhCacheCachingModel)" title="Method in EhCacheProvider"><b>getCache</b>(EhCacheCachingModel)</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html">EhCacheProvider</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html#getCache(test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple.SimpleCachingModel)" title="Method in SimpleCacheProvider"><b>getCache</b>(SimpleCachingModel)</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html">SimpleCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#getCacheByName(String)" title="Method in EhCacheProvider"><b>getCacheByName</b>(String)</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html">EhCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheCachingModel.html#getCacheName()" title="Method in EhCacheCachingModel"><b>getCacheName</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheCachingModel.html">EhCacheCachingModel</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCachingModel.html#getCacheName()" title="Method in SimpleCachingModel"><b>getCacheName</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCachingModel.html">SimpleCachingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFlushingModel.html#getCacheNames()" title="Method in EhCacheFlushingModel"><b>getCacheNames</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFlushingModel.html">EhCacheFlushingModel</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleFlushingModel.html#getCacheNames()" title="Method in SimpleFlushingModel"><b>getCacheNames</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleFlushingModel.html">SimpleFlushingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#getCaches(String)" title="Method in AbstractCacheProvider"><b>getCaches</b>(String)</b></a> - Method in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheProvider.html#getCaches(String)" title="Method in CacheProvider"><b>getCaches</b>(String)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheProvider.html">CacheProvider</a>
</dt><dd> Retrieves all the caches that should be flushed by a particular flushing model.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#getCaches(src.java.grails.plugin.springcache.provider.ehcache.EhCacheFlushingModel)" title="Method in EhCacheProvider"><b>getCaches</b>(EhCacheFlushingModel)</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html">EhCacheProvider</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html#getCaches(test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple.SimpleFlushingModel)" title="Method in SimpleCacheProvider"><b>getCaches</b>(SimpleFlushingModel)</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html">SimpleCacheProvider</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html#getElements()" title="Method in TestService"><b>getElements</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html">TestService</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/CachingAspect.html#getFromCacheOrInvoke(ProceedingJoinPoint, CacheFacade, CacheKey)" title="Method in CachingAspect"><b>getFromCacheOrInvoke</b>(ProceedingJoinPoint, CacheFacade, CacheKey)</b></a> - Method in <a href="src/java/grails/plugin/springcache/aop/CachingAspect.html">CachingAspect</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CachingModel.html#getId()" title="Method in CachingModel"><b>getId</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/CachingModel.html">CachingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/FlushingModel.html#getId()" title="Method in FlushingModel"><b>getId</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/FlushingModel.html">FlushingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheFacade.html#getName()" title="Method in CacheFacade"><b>getName</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheFacade.html">CacheFacade</a>
</dt><dd> Returns the name of the cache.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html#getName()" title="Method in EhCacheFacade"><b>getName</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html">EhCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html#getName()" title="Method in SimpleCacheFacade"><b>getName</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html">SimpleCacheFacade</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html#getRequiredProperty(Properties, String)" title="Method in AbstractCacheProvider"><b>getRequiredProperty</b>(Properties, String)</b></a> - Method in <a href="src/java/grails/plugin/springcache/AbstractCacheProvider.html">AbstractCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheFacade.html#getSize()" title="Method in CacheFacade"><b>getSize</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheFacade.html">CacheFacade</a>
</dt><dd> Returns the current cache size, i.e. the number of key, value pairs currently stored.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html#getSize()" title="Method in EhCacheFacade"><b>getSize</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html">EhCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html#getSize()" title="Method in SimpleCacheFacade"><b>getSize</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html">SimpleCacheFacade</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#grailsVersion" title="Property in SpringcacheGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="src/java/grails/plugin/springcache/CacheKey.html#hash" title="Field in CacheKey"><b>hash</b></a> - Field in <a href="src/java/grails/plugin/springcache/CacheKey.html">CacheKey</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html#hash" title="Field in CacheKeyBuilder"><b>hash</b></a> - Field in <a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html">CacheKeyBuilder</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheKey.html#hashCode()" title="Method in CacheKey"><b>hashCode</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheKey.html">CacheKey</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CachingModel.html#hashCode()" title="Method in CachingModel"><b>hashCode</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/CachingModel.html">CachingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/FlushingModel.html#hashCode()" title="Method in FlushingModel"><b>hashCode</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/FlushingModel.html">FlushingModel</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/domain/pirates/Ship.html#hasMany" title="Property in Ship"><b>hasMany</b></a> - Property in <a href="test/projects/springcache-test/grails-app/domain/pirates/Ship.html">Ship</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/java/grails/plugin/springcache/CachingModel.html#id" title="Field in CachingModel"><b>id</b></a> - Field in <a href="src/java/grails/plugin/springcache/CachingModel.html">CachingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/FlushingModel.html#id" title="Field in FlushingModel"><b>id</b></a> - Field in <a href="src/java/grails/plugin/springcache/FlushingModel.html">FlushingModel</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/conf/BootStrap.html#init" title="Property in BootStrap"><b>init</b></a> - Property in <a href="test/projects/alt-cache-impl/grails-app/conf/BootStrap.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html#INITIAL_HASH" title="Field in CacheKeyBuilder"><b>INITIAL_HASH</b></a> - Field in <a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html">CacheKeyBuilder</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/InvalidCachingModelException.html" title="Class in src.java.grails.plugin.springcache"><b>InvalidCachingModelException</b></a> - Class in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> Thrown by a CacheProvider to indicate that a caching model id was not recognised.
 </dd>
<dt><a href="src/java/grails/plugin/springcache/InvalidCachingModelException.html#InvalidCachingModelException(String)" title="Constructor in InvalidCachingModelException"><b>InvalidCachingModelException</b>(String)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/InvalidCachingModelException.html">InvalidCachingModelException</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/InvalidFlushingModelException.html" title="Class in src.java.grails.plugin.springcache"><b>InvalidFlushingModelException</b></a> - Class in <a href="./src/java/grails/plugin/springcache/package-summary.html">src.java.grails.plugin.springcache</a>
</dt><dd> Thrown by a CacheProvider to indicate that a flushing model id was not recognised.
 </dd>
<dt><a href="src/java/grails/plugin/springcache/InvalidFlushingModelException.html#InvalidFlushingModelException(String)" title="Constructor in InvalidFlushingModelException"><b>InvalidFlushingModelException</b>(String)</b></a> - Constructor in <a href="src/java/grails/plugin/springcache/InvalidFlushingModelException.html">InvalidFlushingModelException</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/CachingAspect.html#invokeCachedMethod(ProceedingJoinPoint, Cacheable)" title="Method in CachingAspect"><b>invokeCachedMethod</b>(ProceedingJoinPoint, Cacheable)</b></a> - Method in <a href="src/java/grails/plugin/springcache/aop/CachingAspect.html">CachingAspect</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

<dt><a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html#KEY" title="Property in CacheAspectSpecification"><b>KEY</b></a> - Property in <a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html">CacheAspectSpecification</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html#listPirateNames()" title="Method in PiracyService"><b>listPirateNames</b>()</b></a> - Method in <a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html">PiracyService</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html#listShipNames()" title="Method in PiracyService"><b>listShipNames</b>()</b></a> - Method in <a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html">PiracyService</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/CachingAspect.html#log" title="Field in CachingAspect"><b>log</b></a> - Field in <a href="src/java/grails/plugin/springcache/aop/CachingAspect.html">CachingAspect</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html#log" title="Field in FlushingAspect"><b>log</b></a> - Field in <a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html">FlushingAspect</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#log" title="Property in SpringcacheGrailsPlugin"><b>log</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html#map" title="Field in SimpleCacheFacade"><b>map</b></a> - Field in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html">SimpleCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="test/projects/springcache-test/grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html#mockJoinPoint(Object, String, List)" title="Method in CacheKeySpecification"><b>mockJoinPoint</b>(Object, String, List)</b></a> - Method in <a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html">CacheKeySpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/annotations/Cacheable.html#modelId" title="Field in Cacheable"><b>modelId</b></a> - Field in <a href="src/java/grails/plugin/springcache/annotations/Cacheable.html">Cacheable</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/annotations/CacheFlush.html#modelId" title="Field in CacheFlush"><b>modelId</b></a> - Field in <a href="src/java/grails/plugin/springcache/annotations/CacheFlush.html">CacheFlush</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#Multiple caches can be flushed by a single method()" title="Method in CachingSpecification"><b>Multiple caches can be flushed by a single method</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html#MULTIPLIER" title="Field in CacheKeyBuilder"><b>MULTIPLIER</b></a> - Field in <a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html">CacheKeyBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="test/projects/springcache-test/grails-app/domain/pirates/Pirate.html#name" title="Property in Pirate"><b>name</b></a> - Property in <a href="test/projects/springcache-test/grails-app/domain/pirates/Pirate.html">Pirate</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/domain/pirates/Ship.html#name" title="Property in Ship"><b>name</b></a> - Property in <a href="test/projects/springcache-test/grails-app/domain/pirates/Ship.html">Ship</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html#name" title="Field in SimpleCacheFacade"><b>name</b></a> - Field in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html">SimpleCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html#newPirate(String)" title="Method in PiracyService"><b>newPirate</b>(String)</b></a> - Method in <a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html">PiracyService</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html#newShip(String, List)" title="Method in PiracyService"><b>newShip</b>(String, List)</b></a> - Method in <a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html">PiracyService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#onChange" title="Property in SpringcacheGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#onConfigChange" title="Property in SpringcacheGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html" title="Class in test.projects.springcache-test.grails-app.services.pirates"><b>PiracyService</b></a> - Class in <a href="./test/projects/springcache-test/grails-app/services/pirates/package-summary.html">test.projects.springcache-test.grails-app.services.pirates</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#piracyService" title="Property in CachingSpecification"><b>piracyService</b></a> - Property in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#piracyService" title="Property in CachingTests"><b>piracyService</b></a> - Property in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html#PiracyService()" title="Constructor in PiracyService"><b>PiracyService</b>()</b></a> - Constructor in <a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html">PiracyService</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/domain/pirates/Pirate.html" title="Class in test.projects.springcache-test.grails-app.domain.pirates"><b>Pirate</b></a> - Class in <a href="./test/projects/springcache-test/grails-app/domain/pirates/package-summary.html">test.projects.springcache-test.grails-app.domain.pirates</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/domain/pirates/Pirate.html#Pirate()" title="Constructor in Pirate"><b>Pirate</b>()</b></a> - Constructor in <a href="test/projects/springcache-test/grails-app/domain/pirates/Pirate.html">Pirate</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#pluginExcludes" title="Property in SpringcacheGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheProviderSpecification.html#Provider throws exception if named cache does not exist()" title="Method in EhCacheProviderSpecification"><b>Provider throws exception if named cache does not exist</b>()</b></a> - Method in <a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheProviderSpecification.html">EhCacheProviderSpecification</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheFacade.html#put(src.java.grails.plugin.springcache.CacheKey, Object)" title="Method in CacheFacade"><b>put</b>(CacheKey, Object)</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheFacade.html">CacheFacade</a>
</dt><dd> Stores a key, value combination in the cache.
	 </dd>
<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html#put(CacheKey, Object)" title="Method in EhCacheFacade"><b>put</b>(CacheKey, Object)</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheFacade.html">EhCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html#put(CacheKey, Object)" title="Method in SimpleCacheFacade"><b>put</b>(CacheKey, Object)</b></a> - Method in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html">SimpleCacheFacade</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="test/projects/springcache-test/grails-app/conf/spring/resources.html" title="Class in test.projects.springcache-test.grails-app.conf.spring"><b>resources</b></a> - Class in <a href="./test/projects/springcache-test/grails-app/conf/spring/package-summary.html">test.projects.springcache-test.grails-app.conf.spring</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/conf/spring/resources.html#resources()" title="Constructor in resources"><b>resources</b>()</b></a> - Constructor in <a href="test/projects/springcache-test/grails-app/conf/spring/resources.html">resources</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html#setCacheManager(CacheManager)" title="Method in EhCacheProvider"><b>setCacheManager</b>(CacheManager)</b></a> - Method in <a href="src/java/grails/plugin/springcache/provider/ehcache/EhCacheProvider.html">EhCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/CachingAspect.html#setCacheProvider(CacheProvider)" title="Method in CachingAspect"><b>setCacheProvider</b>(CacheProvider)</b></a> - Method in <a href="src/java/grails/plugin/springcache/aop/CachingAspect.html">CachingAspect</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html#setCacheProvider(CacheProvider)" title="Method in FlushingAspect"><b>setCacheProvider</b>(CacheProvider)</b></a> - Method in <a href="src/java/grails/plugin/springcache/aop/FlushingAspect.html">FlushingAspect</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#setUp()" title="Method in CachingTests"><b>setUp</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#setupSpec()" title="Method in CachingSpecification"><b>setupSpec</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/domain/pirates/Ship.html" title="Class in test.projects.springcache-test.grails-app.domain.pirates"><b>Ship</b></a> - Class in <a href="./test/projects/springcache-test/grails-app/domain/pirates/package-summary.html">test.projects.springcache-test.grails-app.domain.pirates</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/domain/pirates/Ship.html#Ship()" title="Constructor in Ship"><b>Ship</b>()</b></a> - Constructor in <a href="test/projects/springcache-test/grails-app/domain/pirates/Ship.html">Ship</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html" title="Class in test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple"><b>SimpleCacheFacade</b></a> - Class in <a href="./test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/package-summary.html">test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html#SimpleCacheFacade(String)" title="Constructor in SimpleCacheFacade"><b>SimpleCacheFacade</b>(String)</b></a> - Constructor in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheFacade.html">SimpleCacheFacade</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html" title="Class in test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple"><b>SimpleCacheProvider</b></a> - Class in <a href="./test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/package-summary.html">test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html#SimpleCacheProvider()" title="Constructor in SimpleCacheProvider"><b>SimpleCacheProvider</b>()</b></a> - Constructor in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCacheProvider.html">SimpleCacheProvider</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html#simpleCacheProvider" title="Property in SimpleCacheProviderTests"><b>simpleCacheProvider</b></a> - Property in <a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html">SimpleCacheProviderTests</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html" title="Class in test.projects.alt-cache-impl.test.integration.grails.plugin.springcache.provider.simple"><b>SimpleCacheProviderTests</b></a> - Class in <a href="./test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/package-summary.html">test.projects.alt-cache-impl.test.integration.grails.plugin.springcache.provider.simple</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html#SimpleCacheProviderTests()" title="Constructor in SimpleCacheProviderTests"><b>SimpleCacheProviderTests</b>()</b></a> - Constructor in <a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html">SimpleCacheProviderTests</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCachingModel.html" title="Class in test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple"><b>SimpleCachingModel</b></a> - Class in <a href="./test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/package-summary.html">test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCachingModel.html#SimpleCachingModel(String, String)" title="Constructor in SimpleCachingModel"><b>SimpleCachingModel</b>(String, String)</b></a> - Constructor in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleCachingModel.html">SimpleCachingModel</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleFlushingModel.html" title="Class in test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple"><b>SimpleFlushingModel</b></a> - Class in <a href="./test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/package-summary.html">test.projects.alt-cache-impl.src.java.grails.plugin.springcache.provider.simple</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleFlushingModel.html#SimpleFlushingModel(String, Collection)" title="Constructor in SimpleFlushingModel"><b>SimpleFlushingModel</b>(String, Collection)</b></a> - Constructor in <a href="test/projects/alt-cache-impl/src/java/grails/plugin/springcache/provider/simple/SimpleFlushingModel.html">SimpleFlushingModel</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#springcacheCacheManager" title="Property in CachingSpecification"><b>springcacheCacheManager</b></a> - Property in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#springcacheCacheManager" title="Property in CachingTests"><b>springcacheCacheManager</b></a> - Property in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html" title="Class in DefaultPackage"><b>SpringcacheGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#SpringcacheGrailsPlugin()" title="Constructor in SpringcacheGrailsPlugin"><b>SpringcacheGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html#TARGET_1" title="Property in CacheKeySpecification"><b>TARGET_1</b></a> - Property in <a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html">CacheKeySpecification</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html#TARGET_2" title="Property in CacheKeySpecification"><b>TARGET_2</b></a> - Property in <a href="test/unit/grails/plugin/springcache/CacheKeySpecification.html">CacheKeySpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#tearDown()" title="Method in CachingTests"><b>tearDown</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html#tearDown()" title="Method in SimpleCacheProviderTests"><b>tearDown</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html">SimpleCacheProviderTests</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html#testCacheableMethodUsesConfiguredCacheProvider()" title="Method in SimpleCacheProviderTests"><b>testCacheableMethodUsesConfiguredCacheProvider</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html">SimpleCacheProviderTests</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#testCachedResultsAreNotReturnedForASubsequentCallWithDifferentArguments()" title="Method in CachingTests"><b>testCachedResultsAreNotReturnedForASubsequentCallWithDifferentArguments</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#testCachedResultsAreReturnedForSubsequentMethodCalls()" title="Method in CachingTests"><b>testCachedResultsAreReturnedForSubsequentMethodCalls</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html#testCacheFlushMethodUsesConfiguredCacheProvider()" title="Method in SimpleCacheProviderTests"><b>testCacheFlushMethodUsesConfiguredCacheProvider</b>()</b></a> - Method in <a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html">SimpleCacheProviderTests</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#testMultipleCachesCanBeFlushedByASingleMethod()" title="Method in CachingTests"><b>testMultipleCachesCanBeFlushedByASingleMethod</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html" title="Class in test.projects.alt-cache-impl.grails-app.services.grails.plugin.springcache.provider.simple"><b>TestService</b></a> - Class in <a href="./test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/package-summary.html">test.projects.alt-cache-impl.grails-app.services.grails.plugin.springcache.provider.simple</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html#testService" title="Property in SimpleCacheProviderTests"><b>testService</b></a> - Property in <a href="test/projects/alt-cache-impl/test/integration/grails/plugin/springcache/provider/simple/SimpleCacheProviderTests.html">SimpleCacheProviderTests</a>
</dt><dd></dd>
<dt><a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html#TestService()" title="Constructor in TestService"><b>TestService</b>()</b></a> - Constructor in <a href="test/projects/alt-cache-impl/grails-app/services/grails/plugin/springcache/provider/simple/TestService.html">TestService</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#testTheCacheCanBeFlushed()" title="Method in CachingTests"><b>testTheCacheCanBeFlushed</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html#testTheCacheIsFlushedEvenIfTheFlushingMethodFails()" title="Method in CachingTests"><b>testTheCacheIsFlushedEvenIfTheFlushingMethodFails</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingTests.html">CachingTests</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#The cache can be flushed()" title="Method in CachingSpecification"><b>The cache can be flushed</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html#The cache is flushed even if the flushing method fails()" title="Method in CachingSpecification"><b>The cache is flushed even if the flushing method fails</b>()</b></a> - Method in <a href="test/projects/springcache-test/test/integration/pirates/CachingSpecification.html">CachingSpecification</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html#The cached value is returned if the cache contains the result of a previous call()" title="Method in CacheAspectSpecification"><b>The cached value is returned if the cache contains the result of a previous call</b>()</b></a> - Method in <a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html">CacheAspectSpecification</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheFacadeSpecification.html#The facade should handle caching of a null value()" title="Method in EhCacheFacadeSpecification"><b>The facade should handle caching of a null value</b>()</b></a> - Method in <a href="test/unit/grails/plugin/springcache/provider/ehcache/EhCacheFacadeSpecification.html">EhCacheFacadeSpecification</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html#The intercepted method is invoked if the cache does not contain the result of a previous call()" title="Method in CacheAspectSpecification"><b>The intercepted method is invoked if the cache does not contain the result of a previous call</b>()</b></a> - Method in <a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html">CacheAspectSpecification</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#title" title="Property in SpringcacheGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html#toCacheKey()" title="Method in CacheKeyBuilder"><b>toCacheKey</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/key/CacheKeyBuilder.html">CacheKeyBuilder</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CacheKey.html#toString()" title="Method in CacheKey"><b>toString</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/CacheKey.html">CacheKey</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/CachingModel.html#toString()" title="Method in CachingModel"><b>toString</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/CachingModel.html">CachingModel</a>
</dt><dd></dd>
<dt><a href="src/java/grails/plugin/springcache/FlushingModel.html#toString()" title="Method in FlushingModel"><b>toString</b>()</b></a> - Method in <a href="src/java/grails/plugin/springcache/FlushingModel.html">FlushingModel</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html#transactional" title="Property in PiracyService"><b>transactional</b></a> - Property in <a href="test/projects/springcache-test/grails-app/services/pirates/PiracyService.html">PiracyService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html#UNCACHED_VALUE" title="Property in CacheAspectSpecification"><b>UNCACHED_VALUE</b></a> - Property in <a href="test/unit/grails/plugin/springcache/aop/CacheAspectSpecification.html">CacheAspectSpecification</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/conf/UrlMappings.html" title="Class in test.projects.springcache-test.grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./test/projects/springcache-test/grails-app/conf/package-summary.html">test.projects.springcache-test.grails-app.conf</a>
</dt><dd></dd>
<dt><a href="test/projects/springcache-test/grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="test/projects/springcache-test/grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/SpringcacheGrailsPlugin.html#version" title="Property in SpringcacheGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/SpringcacheGrailsPlugin.html">SpringcacheGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
