defaultTasks "clean", "test"

configurations {
    doc
}

repositories {
    mavenRepo urls: "http://scala-tools.org/repo-releases"
}

dependencies {
	doc "org.markdownj:markdownj:0.3.0-1.0.2b4"
}

allprojects {
	task clean << { task ->
	    ant.exec(executable: "grails", dir: "$task.project.projectDir", failonerror: true) {
	        arg line: "clean"
	    }
	}
}

task test << {
	ant.exec(executable: "grails", dir: "$projectDir", failonerror: true) {
	    arg line: "test-app unit:"
	}
}

task doc(dependsOn: configurations.doc) << {
//	ant.java(classpath: configurations.doc.asPath,
//			classname: "com.petebevin.markdown.MarkdownProcessor",
//			input: "README.markdown", output: "README.html")
	def text = new File("README.markdown").text
	text = text.replaceAll(/\*+/, "*")
	text = text.replaceAll(/`/, "@")
	text = text.replaceAll(/<a href="(.*?)">(.*?)<\/a>/) { match, href, label ->
		"[$label|$href]"
	}
	text = text.replaceAll(/(?m)^#+/) {
		"h${it.size()}."
	}
	println text
}
