<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.grails.plugin.springcache
</TITLE>


<META NAME="keywords" CONTENT="src/java/grails/plugin/springcache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.grails.plugin.springcache</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="CacheFacade.html" title="interface in src.java.grails.plugin.springcache" target="classFrame"><I>CacheFacade</I></A><BR><A HREF="CacheProvider.html" title="interface in src.java.grails.plugin.springcache" target="classFrame"><I>CacheProvider</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AbstractCacheProvider.html" title="class in src.java.grails.plugin.springcache" target="classFrame">AbstractCacheProvider</A><BR><A HREF="CacheKey.html" title="class in src.java.grails.plugin.springcache" target="classFrame">CacheKey</A><BR><A HREF="CachingModel.html" title="class in src.java.grails.plugin.springcache" target="classFrame">CachingModel</A><BR><A HREF="FlushingModel.html" title="class in src.java.grails.plugin.springcache" target="classFrame">FlushingModel</A></FONT></TD>
</TR>
</TABLE>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="CacheConfigurationException.html" title="exception in src.java.grails.plugin.springcache" target="classFrame">CacheConfigurationException</A><BR><A HREF="CacheNotFoundException.html" title="exception in src.java.grails.plugin.springcache" target="classFrame">CacheNotFoundException</A><BR><A HREF="InvalidCachingModelException.html" title="exception in src.java.grails.plugin.springcache" target="classFrame">InvalidCachingModelException</A><BR><A HREF="InvalidFlushingModelException.html" title="exception in src.java.grails.plugin.springcache" target="classFrame">InvalidFlushingModelException</A></FONT></TD>
</TR>
</TABLE>





</BODY>
</HTML>
