<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Rob Fletcher<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package grails.plugin.springcache.key;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import grails.plugin.springcache.CacheKey;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Builder used to compute the hash and checksum used for an immutable cache key.<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p/&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * Based on org.springmodules.cache.key.HashCodeCalculator from Spring Modules Cache (see<a name="line.23"></a>
<FONT color="green">024</FONT>     * https://springmodules.dev.java.net/) by Omar Irbouh and Alex Ruiz.<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public class CacheKeyBuilder {<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            private static final int INITIAL_HASH = 17;<a name="line.28"></a>
<FONT color="green">029</FONT>            private static final int MULTIPLIER = 31;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            private int count = 0;<a name="line.31"></a>
<FONT color="green">032</FONT>            private long checksum = 0L;<a name="line.32"></a>
<FONT color="green">033</FONT>            private int hash = INITIAL_HASH;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            public CacheKeyBuilder append(int i) {<a name="line.35"></a>
<FONT color="green">036</FONT>                    hash = hash * MULTIPLIER + i;<a name="line.36"></a>
<FONT color="green">037</FONT>                    count++;<a name="line.37"></a>
<FONT color="green">038</FONT>                    checksum += (count * i);<a name="line.38"></a>
<FONT color="green">039</FONT>                    return this;<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            public CacheKeyBuilder append(Object o) {<a name="line.42"></a>
<FONT color="green">043</FONT>                    return append(o.hashCode());<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            public CacheKeyBuilder append(Object[] oarr) {<a name="line.46"></a>
<FONT color="green">047</FONT>                    for (Object o : oarr) {<a name="line.47"></a>
<FONT color="green">048</FONT>                            append(o.hashCode());<a name="line.48"></a>
<FONT color="green">049</FONT>                    }<a name="line.49"></a>
<FONT color="green">050</FONT>                    return this;<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            public CacheKey toCacheKey() {<a name="line.53"></a>
<FONT color="green">054</FONT>                    return new CacheKey(hash, checksum);<a name="line.54"></a>
<FONT color="green">055</FONT>            }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    }<a name="line.57"></a>




























































</PRE>
</BODY>
</HTML>
