<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Rob Fletcher<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package grails.plugin.springcache.aop;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import grails.plugin.springcache.annotations.Cacheable;<a name="line.18"></a>
<FONT color="green">019</FONT>    import grails.plugin.springcache.CacheProvider;<a name="line.19"></a>
<FONT color="green">020</FONT>    import grails.plugin.springcache.CacheFacade;<a name="line.20"></a>
<FONT color="green">021</FONT>    import grails.plugin.springcache.CacheKey;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.aspectj.lang.ProceedingJoinPoint;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.aspectj.lang.annotation.Around;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.aspectj.lang.annotation.Aspect;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.slf4j.Logger;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.slf4j.LoggerFactory;<a name="line.26"></a>
<FONT color="green">027</FONT>    import static org.apache.commons.lang.ObjectUtils.NULL;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    @Aspect<a name="line.29"></a>
<FONT color="green">030</FONT>    public class CachingAspect {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            private final Logger log = LoggerFactory.getLogger(CachingAspect.class);<a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            private CacheProvider cacheProvider;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            @Around("@annotation(cacheable)")<a name="line.36"></a>
<FONT color="green">037</FONT>            public Object invokeCachedMethod(ProceedingJoinPoint pjp, Cacheable cacheable) throws Throwable {<a name="line.37"></a>
<FONT color="green">038</FONT>                    if (log.isDebugEnabled()) log.debug(String.format("Intercepted %s", pjp.toLongString()));<a name="line.38"></a>
<FONT color="green">039</FONT>                    CacheFacade cache = cacheProvider.getCache(cacheable.modelId());<a name="line.39"></a>
<FONT color="green">040</FONT>                    CacheKey key = CacheKey.generate(pjp);<a name="line.40"></a>
<FONT color="green">041</FONT>                    return getFromCacheOrInvoke(pjp, cache, key);<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            Object getFromCacheOrInvoke(ProceedingJoinPoint pjp, CacheFacade cache, CacheKey key) throws Throwable {<a name="line.44"></a>
<FONT color="green">045</FONT>                    Object value = cache.get(key);<a name="line.45"></a>
<FONT color="green">046</FONT>                    if (value == null) {<a name="line.46"></a>
<FONT color="green">047</FONT>                            if (log.isDebugEnabled()) log.debug(String.format("Cache miss for %s", key.toString()));<a name="line.47"></a>
<FONT color="green">048</FONT>                            value = pjp.proceed();<a name="line.48"></a>
<FONT color="green">049</FONT>                            cache.put(key, value == null ? NULL : value);<a name="line.49"></a>
<FONT color="green">050</FONT>                    } else {<a name="line.50"></a>
<FONT color="green">051</FONT>                            if (log.isDebugEnabled()) log.debug(String.format("Cache hit for %s", key.toString()));<a name="line.51"></a>
<FONT color="green">052</FONT>                    }<a name="line.52"></a>
<FONT color="green">053</FONT>                    return value == NULL ? null : value;<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            public void setCacheProvider(CacheProvider cacheProvider) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    this.cacheProvider = cacheProvider;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    }<a name="line.59"></a>




























































</PRE>
</BODY>
</HTML>
