<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 11:06:15 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
grails.plugin.springcache (springcache)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../grails/plugin/springcache/package-summary.html" target="classFrame">grails.plugin.springcache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheFacade.html" title="interface in grails.plugin.springcache" target="classFrame"><I>CacheFacade</I></A>
<BR>
<A HREF="CacheProvider.html" title="interface in grails.plugin.springcache" target="classFrame"><I>CacheProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCacheProvider.html" title="class in grails.plugin.springcache" target="classFrame">AbstractCacheProvider</A>
<BR>
<A HREF="CacheKey.html" title="class in grails.plugin.springcache" target="classFrame">CacheKey</A>
<BR>
<A HREF="CachingModel.html" title="class in grails.plugin.springcache" target="classFrame">CachingModel</A>
<BR>
<A HREF="FlushingModel.html" title="class in grails.plugin.springcache" target="classFrame">FlushingModel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConfigurationException.html" title="class in grails.plugin.springcache" target="classFrame">CacheConfigurationException</A>
<BR>
<A HREF="CacheNotFoundException.html" title="class in grails.plugin.springcache" target="classFrame">CacheNotFoundException</A>
<BR>
<A HREF="InvalidCachingModelException.html" title="class in grails.plugin.springcache" target="classFrame">InvalidCachingModelException</A>
<BR>
<A HREF="InvalidFlushingModelException.html" title="class in grails.plugin.springcache" target="classFrame">InvalidFlushingModelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
