<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.grails.plugin.springcache.annotations
</TITLE>


<META NAME="keywords" CONTENT="src/java/grails/plugin/springcache/annotations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.grails.plugin.springcache.annotations</A></FONT>








<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="CacheFlush.html" title="annotation type in src.java.grails.plugin.springcache.annotations" target="classFrame">CacheFlush</A><BR><A HREF="Cacheable.html" title="annotation type in src.java.grails.plugin.springcache.annotations" target="classFrame">Cacheable</A></FONT></TD>
</TR>
</TABLE>



</BODY>
</HTML>
