<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Rob Fletcher<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package grails.plugin.springcache;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.Collection;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.HashMap;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Map;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Properties;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * An abstract base class for cache provider implementations. Implementations just need to define how caching and<a name="line.24"></a>
<FONT color="green">025</FONT>     * flushing models are created based on configuration properties and how caches are retrieved based on models.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @param &lt;C&gt; The specific CachingModel implementation used by the provider.<a name="line.27"></a>
<FONT color="green">028</FONT>     * @param &lt;F&gt; The specific FlushingModel implementation used by the provider.<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public abstract class AbstractCacheProvider&lt;C extends CachingModel, F extends FlushingModel&gt; implements CacheProvider {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            protected final Map&lt;String, C&gt; cachingModels = new HashMap&lt;String, C&gt;();<a name="line.32"></a>
<FONT color="green">033</FONT>            protected final Map&lt;String, F&gt; flushingModels = new HashMap&lt;String, F&gt;();<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * Implementations should return the cache associated with the specified CachingModel.<a name="line.36"></a>
<FONT color="green">037</FONT>             */<a name="line.37"></a>
<FONT color="green">038</FONT>            protected abstract CacheFacade getCache(C cachingModel);<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            /**<a name="line.40"></a>
<FONT color="green">041</FONT>             * Implementations should return the caches associated with the specified FlushingModel.<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            protected abstract Collection&lt;CacheFacade&gt; getCaches(F flushingModel);<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * Implementations should create and return a caching model initialized with the specified properties.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            protected abstract C createCachingModel(String id, Properties properties);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * Implementations should create and return a flushing model initialized with the specified properties.<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            protected abstract F createFlushingModel(String id, Properties properties);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            public final void addCachingModel(String id, Properties properties) {<a name="line.55"></a>
<FONT color="green">056</FONT>                    C cachingModel = createCachingModel(id, properties);<a name="line.56"></a>
<FONT color="green">057</FONT>                    addCachingModel(cachingModel);<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            public final void addFlushingModel(String id, Properties properties) {<a name="line.60"></a>
<FONT color="green">061</FONT>                    F flushingModel = createFlushingModel(id, properties);<a name="line.61"></a>
<FONT color="green">062</FONT>                    addFlushingModel(flushingModel);<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            public final void addCachingModel(C cachingModel) {<a name="line.65"></a>
<FONT color="green">066</FONT>                    cachingModels.put(cachingModel.getId(), cachingModel);<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            public final void addFlushingModel(F flushingModel) {<a name="line.69"></a>
<FONT color="green">070</FONT>                    flushingModels.put(flushingModel.getId(), flushingModel);<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            public final CacheFacade getCache(String cachingModelId) throws CacheNotFoundException {<a name="line.73"></a>
<FONT color="green">074</FONT>                    C cachingModel = cachingModels.get(cachingModelId);<a name="line.74"></a>
<FONT color="green">075</FONT>                    if (cachingModel == null) throw new InvalidCachingModelException(cachingModelId);<a name="line.75"></a>
<FONT color="green">076</FONT>                    return getCache(cachingModel);<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            public final Collection&lt;CacheFacade&gt; getCaches(String flushingModelId) throws CacheNotFoundException {<a name="line.79"></a>
<FONT color="green">080</FONT>                    F flushingModel = flushingModels.get(flushingModelId);<a name="line.80"></a>
<FONT color="green">081</FONT>                    if (flushingModel == null) throw new InvalidFlushingModelException(flushingModelId);<a name="line.81"></a>
<FONT color="green">082</FONT>                    return getCaches(flushingModel);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            protected final String getRequiredProperty(Properties properties, String propertyName) {<a name="line.85"></a>
<FONT color="green">086</FONT>                    String cacheName = properties.getProperty(propertyName);<a name="line.86"></a>
<FONT color="green">087</FONT>                    if (cacheName == null)<a name="line.87"></a>
<FONT color="green">088</FONT>                            throw new CacheConfigurationException(String.format("Required property %s not found in %s", propertyName, properties));<a name="line.88"></a>
<FONT color="green">089</FONT>                    return cacheName;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    }<a name="line.92"></a>




























































</PRE>
</BODY>
</HTML>
