<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Rob Fletcher<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package grails.plugin.springcache;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.apache.commons.lang.builder.ToStringBuilder;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.lang.builder.ToStringStyle;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Represents a particular flushing model that can be used with a CacheProvider to retrieve one or more individual<a name="line.22"></a>
<FONT color="green">023</FONT>     * caches. Different providers will have different strategies for identifying caches (EHCache uses names, OSCache uses<a name="line.23"></a>
<FONT color="green">024</FONT>     * groups, etc.) so this class provides a level of abstraction.<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public abstract class FlushingModel {<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            private final String id;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            public FlushingModel(String id) {<a name="line.30"></a>
<FONT color="green">031</FONT>                    this.id = id;<a name="line.31"></a>
<FONT color="green">032</FONT>            }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            public String getId() {<a name="line.34"></a>
<FONT color="green">035</FONT>                    return id;<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            @Override<a name="line.38"></a>
<FONT color="green">039</FONT>            public final boolean equals(Object o) {<a name="line.39"></a>
<FONT color="green">040</FONT>                    if (this == o) return true;<a name="line.40"></a>
<FONT color="green">041</FONT>                    if (!(o instanceof FlushingModel)) return false;<a name="line.41"></a>
<FONT color="green">042</FONT>                    FlushingModel that = (FlushingModel) o;<a name="line.42"></a>
<FONT color="green">043</FONT>                    return id.equals(that.id);<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            @Override<a name="line.46"></a>
<FONT color="green">047</FONT>            public final int hashCode() {<a name="line.47"></a>
<FONT color="green">048</FONT>                    return id.hashCode();<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            @Override<a name="line.51"></a>
<FONT color="green">052</FONT>            public final String toString() {<a name="line.52"></a>
<FONT color="green">053</FONT>                    return ToStringBuilder.reflectionToString(this, ToStringStyle.SHORT_PREFIX_STYLE);<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    }<a name="line.56"></a>




























































</PRE>
</BODY>
</HTML>
