<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.7) on Tue Feb 23 11:06:25 GMT 2010 -->
<title>ContentCachingFilter (Groovy Documentation)</title>
<meta name="date" content="2010-02-23">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentCachingFilter (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/groovy/grails/plugin/springcache/web/ContentCachingFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentCachingFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.grails.plugin.springcache.web</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class ContentCachingFilter</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>net.sf.ehcache.constructs.web.filter.Filter
      <img src='../../../../../../inherit.gif'>net.sf.ehcache.constructs.web.filter.CachingFilter
          <img src='../../../../../../inherit.gif'>net.sf.ehcache.constructs.web.filter.PageFragmentCachingFilter
              <img src='../../../../../../inherit.gif'>src.groovy.grails.plugin.springcache.web.ContentCachingFilter
</pre><hr>
<PRE>class ContentCachingFilter
extends net.sf.ehcache.constructs.web.filter.PageFragmentCachingFilter

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class net.sf.ehcache.constructs.web.filter.PageFragmentCachingFilter</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>NO_FILTER</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class net.sf.ehcache.constructs.web.filter.CachingFilter</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>NO_FILTER</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class net.sf.ehcache.constructs.web.filter.Filter</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>NO_FILTER</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REQUEST_CACHE_ATTR">REQUEST_CACHE_ATTR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REQUEST_CACHE_CONTEXT_ATTR">REQUEST_CACHE_CONTEXT_ATTR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>CacheProvider</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cacheProvider">cacheProvider</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#log">log</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ContentCachingFilter()">ContentCachingFilter</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;PageInfo</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildPage(HttpServletRequest, HttpServletResponse, FilterChain)">buildPage</a></b>(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</CODE>
            <BR>
            <P> Overrides buildPage in PageFragmentCachingFilter to use different cache depending on target controller and to do
 special handling for Grails include requests.
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;PageInfo</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildPageInfo(HttpServletRequest, HttpServletResponse, FilterChain)">buildPageInfo</a></b>(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</CODE>
            <BR>
            <P> Overrides buildPageInfo in PageFragmentCachingFilter to use different cache depending on target controller rather
 than having the cache wired into the filter.
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#calculateKey(HttpServletRequest)">calculateKey</a></b>(HttpServletRequest request)</CODE>
            <BR>
            <P> Creates a cache key based on the target controller and action and any params (i.e. you want to cache
 /pirate/show/1 and /pirate/show/2 separately).
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doFilter(HttpServletRequest, HttpServletResponse, FilterChain)">doFilter</a></b>(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</CODE>
            <BR>
            <P> Overrides doFilter in PageFragmentCachingFilter to handle flushing and caching behaviour selectively depending
 on annotations on target controller.
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doInit(FilterConfig)">doInit</a></b>(FilterConfig filterConfig)</CODE>
            <BR>
            <P> Overrides doInit in CachingFilter to be a no-op. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;Annotation</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAnnotation(src.groovy.grails.plugin.springcache.web.CachingFilterContext, Class)">getAnnotation</a></b>(<a href='../../../../../../src/groovy/grails/plugin/springcache/web/CachingFilterContext.html'>CachingFilterContext</a> context, java.lang.Class type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;BlockingCache</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCache(HttpServletRequest)">getCache</a></b>(HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;CacheManager</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCacheManager()">getCacheManager</a></b>()</CODE>
            <BR>
            <P> This should never get called in this implementation.
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#logRequestDetails(HttpServletRequest, src.groovy.grails.plugin.springcache.web.CachingFilterContext)">logRequestDetails</a></b>(HttpServletRequest request, <a href='../../../../../../src/groovy/grails/plugin/springcache/web/CachingFilterContext.html'>CachingFilterContext</a> context)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCache(HttpServletRequest, BlockingCache)">setCache</a></b>(HttpServletRequest request, BlockingCache cache)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shouldCache(HttpServletRequest)">shouldCache</a></b>(HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shouldFlush(HttpServletRequest)">shouldFlush</a></b>(HttpServletRequest request)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeResponse(HttpServletResponse, PageInfo)">writeResponse</a></b>(HttpServletResponse response, PageInfo pageInfo)</CODE>
            <BR>
            <P> Overrides writeResponse in PageFragmentCachingFilter to set the contentType before writing the response. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class net.sf.ehcache.constructs.web.filter.PageFragmentCachingFilter</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>doInit, init, destroy, doFilter, getFilterConfig, wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class net.sf.ehcache.constructs.web.filter.CachingFilter</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>doInit, init, destroy, doFilter, getFilterConfig, wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class net.sf.ehcache.constructs.web.filter.Filter</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>init, destroy, doFilter, getFilterConfig, wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="REQUEST_CACHE_ATTR"><!-- --></A><H3>REQUEST_CACHE_ATTR</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;def <B>REQUEST_CACHE_ATTR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REQUEST_CACHE_CONTEXT_ATTR"><!-- --></A><H3>REQUEST_CACHE_CONTEXT_ATTR</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;def <B>REQUEST_CACHE_CONTEXT_ATTR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cacheProvider"><!-- --></A><H3>cacheProvider</H3>
        <PRE>CacheProvider <B>cacheProvider</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="log"><!-- --></A><H3>log</H3>
        <PRE>private&nbsp;final&nbsp;def <B>log</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ContentCachingFilter()"><!-- --></A><H3>
        ContentCachingFilter</H3>
        <PRE><B>ContentCachingFilter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildPage(HttpServletRequest, HttpServletResponse, FilterChain)"><!-- --></A><H3>
        buildPage</H3>
        <PRE>@Override
protected&nbsp;PageInfo <B>buildPage</B>(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</PRE>
        <DL>
        <DD> Overrides buildPage in PageFragmentCachingFilter to use different cache depending on target controller and to do
 special handling for Grails include requests.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildPageInfo(HttpServletRequest, HttpServletResponse, FilterChain)"><!-- --></A><H3>
        buildPageInfo</H3>
        <PRE>@Override
protected&nbsp;PageInfo <B>buildPageInfo</B>(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</PRE>
        <DL>
        <DD> Overrides buildPageInfo in PageFragmentCachingFilter to use different cache depending on target controller rather
 than having the cache wired into the filter.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="calculateKey(HttpServletRequest)"><!-- --></A><H3>
        calculateKey</H3>
        <PRE>protected&nbsp;java.lang.String <B>calculateKey</B>(HttpServletRequest request)</PRE>
        <DL>
        <DD> Creates a cache key based on the target controller and action and any params (i.e. you want to cache
 /pirate/show/1 and /pirate/show/2 separately).
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doFilter(HttpServletRequest, HttpServletResponse, FilterChain)"><!-- --></A><H3>
        doFilter</H3>
        <PRE>@Override
protected&nbsp;void <B>doFilter</B>(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</PRE>
        <DL>
        <DD> Overrides doFilter in PageFragmentCachingFilter to handle flushing and caching behaviour selectively depending
 on annotations on target controller.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doInit(FilterConfig)"><!-- --></A><H3>
        doInit</H3>
        <PRE>@Override
public&nbsp;void <B>doInit</B>(FilterConfig filterConfig)</PRE>
        <DL>
        <DD> Overrides doInit in CachingFilter to be a no-op. The superclass initializes a single cache that is used for all
 intercepted requests but we will select a cache at runtime based on the target controller/action.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAnnotation(src.groovy.grails.plugin.springcache.web.CachingFilterContext, Class)"><!-- --></A><H3>
        getAnnotation</H3>
        <PRE>private&nbsp;Annotation <B>getAnnotation</B>(<a href='../../../../../../src/groovy/grails/plugin/springcache/web/CachingFilterContext.html'>CachingFilterContext</a> context, java.lang.Class type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCache(HttpServletRequest)"><!-- --></A><H3>
        getCache</H3>
        <PRE>private&nbsp;BlockingCache <B>getCache</B>(HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCacheManager()"><!-- --></A><H3>
        getCacheManager</H3>
        <PRE>protected&nbsp;CacheManager <B>getCacheManager</B>()</PRE>
        <DL>
        <DD> This should never get called in this implementation.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="logRequestDetails(HttpServletRequest, src.groovy.grails.plugin.springcache.web.CachingFilterContext)"><!-- --></A><H3>
        logRequestDetails</H3>
        <PRE>private&nbsp;void <B>logRequestDetails</B>(HttpServletRequest request, <a href='../../../../../../src/groovy/grails/plugin/springcache/web/CachingFilterContext.html'>CachingFilterContext</a> context)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCache(HttpServletRequest, BlockingCache)"><!-- --></A><H3>
        setCache</H3>
        <PRE>private&nbsp;void <B>setCache</B>(HttpServletRequest request, BlockingCache cache)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shouldCache(HttpServletRequest)"><!-- --></A><H3>
        shouldCache</H3>
        <PRE>private&nbsp;boolean <B>shouldCache</B>(HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shouldFlush(HttpServletRequest)"><!-- --></A><H3>
        shouldFlush</H3>
        <PRE>boolean <B>shouldFlush</B>(HttpServletRequest request)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeResponse(HttpServletResponse, PageInfo)"><!-- --></A><H3>
        writeResponse</H3>
        <PRE>@Override
protected&nbsp;void <B>writeResponse</B>(HttpServletResponse response, PageInfo pageInfo)</PRE>
        <DL>
        <DD> Overrides writeResponse in PageFragmentCachingFilter to set the contentType before writing the response. This is
 necessary so that Sitemesh is activated (yeah, setContentType on GrailsContentBufferingResponse has a
 side-effect) and will decorate our cached response.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
