<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 11:06:15 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
grails.plugin.springcache.annotations (springcache)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../grails/plugin/springcache/annotations/package-summary.html" target="classFrame">grails.plugin.springcache.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cacheable.html" title="annotation in grails.plugin.springcache.annotations" target="classFrame">Cacheable</A>
<BR>
<A HREF="CacheFlush.html" title="annotation in grails.plugin.springcache.annotations" target="classFrame">CacheFlush</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
